global-dir=${HOME}/.local/share/node
global-bin-dir=${HOME}/.local/share/node/bin
prefix=${HOME}/.local/share/node
@madhouselabs:registry=https://gitlab.com/api/v4/packages/npm
//gitlab.com/api/v4/packages/npm/:_authToken=${NPM_REGISTRY_TOKEN}
